spring.application.name=GoogleContactsIntegration

debug=true
logging.level.org.springframework.web=debug

spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.github.client-id=Ov23ligQMwDV39qerckX
spring.security.oauth2.client.registration.github.client-secret=8e5e3dc43325f75296eb6ec62fb2fd2961fbd65a
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=503867687112-7cfse83radk8o8s0q2b7cghprmh0ts7d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
